<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>FiLogeSoft</title>
		<style>
		body
		{
			background:linear-gradient(to right,skyblue,purple);
		}
		h1
		{
		color:lightgray;
		}
		h2
		{
		color:lightgray;
		font-size:100px;
		}
		h3
		{
		color:lightgray;
		font-size:10px;
		}
		</style>
	</head>
	<body>
	<center><h2><strong>FiLogeSoft</strong></h2></center>
	<HR style="FILTER: alpha(opacity=100,finishopacity=0,style=3)" width="80%" color=white SIZE=3>
	<center><strong><h1>我们曾经是一个团队</h1></strong></center>
		<center><strong><h1>但在2020年2月14日解散了</h1></strong></center>
		<center><strong><h1>在此致敬UniqueMatter></h1></strong></center><br /><br /><br /><br /><br /><br />
		<center><h3>2020&nbsp;&nbsp;https://mjwl-lab.github.io&nbsp;&nbsp;by梦见未来</h3></center>
	</body>
</html>
